*************************** START ****************************
START TIME: 202405080948
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xc3c60994
mac h: 0xe424dc
crc_cal: 228
crc_read: 228
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 393.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 573.9 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 814.4 kbit/s)...
Hash of data verified.Wrote 981392 bytes (589958 compressed) at 0x00010000 in 10.1 seconds (effective 773.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

