*************************** START ****************************
START TIME: 202310071521
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa75be41c
mac h: 0x29ccdb
crc_cal: 41
crc_read: 41
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 0.4 seconds (effective 364.7 kbit/s)...
Hash of data verified.Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 533.6 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 681.1 kbit/s)...
Hash of data verified.Wrote 981408 bytes (589934 compressed) at 0x00010000 in 10.5 seconds (effective 744.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202310071757
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa75be41c
mac h: 0x29ccdb
crc_cal: 41
crc_read: 41
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 17104 bytes (11191 compressed) at 0x00001000 in 0.4 seconds (effective 364.3 kbit/s)...
Hash of data verified.Wrote 3072 bytes (122 compressed) at 0x00008000 in 0.0 seconds (effective 533.5 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 687.0 kbit/s)...
Hash of data verified.Wrote 981408 bytes (589934 compressed) at 0x00010000 in 10.5 seconds (effective 748.6 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202405061710
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0xa75be41c
mac h: 0x29ccdb
crc_cal: 41
crc_read: 41
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 18992 bytes (13112 compressed) at 0x00001000 in 0.4 seconds (effective 375.4 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 546.1 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 642.3 kbit/s)...
Hash of data verified.Wrote 981392 bytes (589958 compressed) at 0x00010000 in 10.6 seconds (effective 739.9 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

