*************************** START ****************************
START TIME: 202411251727
CONNECT BAUD: 115200
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
mac l: 0x2a301f58
mac h: 0xfd813
crc_cal: 15
crc_read: 15
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
Wrote 24896 bytes (16262 compressed) at 0x00001000 in 0.5 seconds (effective 381.1 kbit/s)...
Hash of data verified.Wrote 3072 bytes (146 compressed) at 0x00008000 in 0.0 seconds (effective 525.0 kbit/s)...
Hash of data verified.Wrote 8192 bytes (47 compressed) at 0x0000e000 in 0.1 seconds (effective 769.4 kbit/s)...
Hash of data verified.Wrote 1179184 bytes (722753 compressed) at 0x00010000 in 12.2 seconds (effective 773.0 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 15 s
Download result: PASS
*************************** END ****************************

